on:
  push:
    branches: ["**"]

jobs:
  require_review:
    runs-on: ubuntu-latest
    steps:
      - run: |
          pipx --version
          pipx run hatch run ./x.py
          pipx run ./x.py
        env:
          GITHUB_HEAD_SHA: ${{ github.event.pull_request.head.sha }}
